<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie Book</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        /* body{
            display: inline;
        } */
         header {
            text-align: center;
            background-color: rgb(22, 38, 160);
            width: 100%;
            display: block;
            color: white;
            height: 80px;
            font-size: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            
         }
         footer{
            background-color: blue;
            width: 100%;
            display: block;
            height: 80px;
            color: white;
            font-size: xx-large;
            padding-top: 20px;
        }
        #footer1{
            padding-top: 570px;
        }
        
        /* main {
            display: flex;
            padding: 1rem;
            gap: 1rem;
        } */
         main{
            padding-top: 10px;
            position: absolute;
            display: inline;
             /* text-align: center; */
            /* padding-left: 20px; */
             
             
         }

         #recipieslist{
            border: 5px solid wheat;
            border-radius: 10px;
            padding-top: 20px;
            width: 250px;
            position: relative;
            background-color: beige;
             
            /* left: 30px; */
            
            
            

            
         }
         ul,li{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
           
            
            
         }
         h1{
            text-align: center;
            
         }
         li :hover{
            background-color: limegreen;
         }
         button{
            width: 100px;
            background-color: chartreuse;
            height: 30px;
            border-radius: 10px;
            border-color: chartreuse;
             
         }
         .recipiedetails{
            padding-top: 20px;

            
         }
         p{
            padding-left: 20px;
         }
         #recipieideas{
            width: auto;
            height: auto;
         }
         
         

    </style>
</head>
<body>
    <div id="header1"><header>Delicious Recipies🍕🍔🍣</header></div>
     <main>
        <section id="recipieslist"> 
            <h1><span >Recipies🍔</span></h1>
            <ul>
                <li><button>Pizza</button></li>
                <li><button>Burger</button></li>
                <li ><button>Sushi</button></li>
            </ul>
        </section>
        <br>
        <section class="recpiedetails">
            <div id="recipieideas"></div>
            <h1>Recipie Details</h1>
            <p>Select a recipie to view details!!!</p>
        </section>
      </main>
      
      
 
  
    <center><div id="footer1"><footer>@Recipie Book</footer></div></center>
</body>
</html>